# dotnet-webapi

./: .gitignore  MyFirstApi.csproj  MyFirstApi.http  MyFirstApi.sln  Program.cs  appsettings.json
BlogModule/: Class1.cs
Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  PostController.cs  ProductsController.cs  TagController.cs  UserController.cs
Data/: AppDbContext.cs
Dto/: AuthDto.cs  CategoryDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
Extensions/: ApiResponse.cs  AuthorizeCheckOperationFilter.cs  Helper.cs  RoutePrefixConvention.cs  Slugify.cs  UserExtensions.CS
Middlewares/: AdminMiddleware.cs  ResponseWrapperMiddleware.cs
Migrations/: 20251013092741_Init.Designer.cs  20251013092741_Init.cs  20251013093741_AddUserEmailUnique.Designer.cs  20251013093741_AddUserEmailUnique.cs  20251015132145_AddUserRoleToUsers.Designer.cs  20251015132145_AddUserRoleToUsers.cs  20251018065116_AddCategoryModel.Designer.cs  20251018065116_AddCategoryModel.cs  20251020092650_AddPostModelWithRelation.Designer.cs  20251020092650_AddPostModelWithRelation.cs  20251021090703_AddRelationPostsByUserInPostContext.Designer.cs  20251021090703_AddRelationPostsByUserInPostContext.cs  20251026093342_AddTagsModel.Designer.cs  20251026093342_AddTagsModel.cs  20251026093903_EditTagsAddSlugAndIsActive.Designer.cs  20251026093903_EditTagsAddSlugAndIsActive.cs  20251026094555_EditTagsSetDefaultValueForIsActive.Designer.cs  20251026094555_EditTagsSetDefaultValueForIsActive.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  Category.cs  ISoftDeletable.cs  Post.cs  Product.cs  Tag.cs  User.cs
(+11 files in other folders)
